[tool.poetry]
name = "ht_studies"
version = "0.1.0"
description = "Carry out studies for Hattrick online game (backend)"
license = "Apache-2.0"
authors = ["Pierre Gobin <dev@pierregobin.fr>"]

[tool.poetry.dependencies]
python = "^3.8"
Django = "^3.2.6"
psycopg2 = "^2.9.1"
python-dotenv = "^0.19.0"
pychpp = "^0.3.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
